; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@5.1.0
board = esp32cam
framework = arduino, espidf
board_build.partitions = partitions/huge_app.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
build_flags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    ; -D CONFIG_FREERTOS_HZ=1000
; -D ARDUINO=100
; platform_packages = 
; framework-arduinoespressif32@https://github.com/marcovannoord/arduino-esp32.git